-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema uke12db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema uke12db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `uke12db` DEFAULT CHARACTER SET utf8 COLLATE utf8_danish_ci ;
USE `uke12db` ;

-- -----------------------------------------------------
-- Table `uke12db`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `uke12db`.`users` ;

CREATE TABLE IF NOT EXISTS `uke12db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `userscol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uke12db`.`tickets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `uke12db`.`tickets` ;

CREATE TABLE IF NOT EXISTS `uke12db`.`tickets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `status` ENUM('Open', 'Closed', 'Pending') NOT NULL,
  `created` DATETIME NOT NULL,
  `userid` INT NULL,
  `ticketscol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ticket_users_idx` (`userid` ASC) VISIBLE,
  CONSTRAINT `fk_ticket_users`
    FOREIGN KEY (`userid`)
    REFERENCES `uke12db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
